/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('images/background photo.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #f0f8ff;
}

/* OVERLAY */
.overlay-bg {
  background: rgba(0, 0, 0, 0.85);
  min-height: 100vh;
  padding: 40px 20px;
  backdrop-filter: blur(8px);
  animation: fadeIn 1.5s ease;
  border: 3px solid #1df9ff;
  border-radius: 15px;
}

/* ANIMATION */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glow-line {
  0%, 100% { box-shadow: 0 0 5px #1df9ff; }
  50% { box-shadow: 0 0 20px #1df9ff; }
}

@keyframes typing {
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@keyframes floatUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-container img.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #1df9ff;
  box-shadow: 0 0 30px #1df9ff, 0 0 60px #00ffff;
  object-fit: cover;
  margin-bottom: 15px;
  transition: 0.5s ease;
}
.profile-container img.profile-pic:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px #00ffff, 0 0 80px #00ffff;
}

.profile-container h1 {
  font-size: 2.8rem;
  color: #1df9ff;
  text-shadow: 0 0 10px rgba(29, 249, 255, 0.5);
}

.profile-container p {
  font-size: 1.2rem;
  color: #ccc;
  text-shadow: 0 0 5px #111;
}

/* SECTION HEADING ANIMATED UNDERLINE */
section::before {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #1df9ff;
  margin: 0 auto 20px auto;
  animation: glow-line 2s infinite ease-in-out;
}

/* SECTIONS */
main section {
  background: rgba(0, 0, 0, 0.4);
  padding: 25px;
  margin: 25px auto;
  border-radius: 15px;
  max-width: 900px;
  border: 2px solid #1df9ff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s ease, background 0.3s;
  animation: floatUp 1s ease forwards;
  opacity: 0;
}
main section:hover {
  transform: translateY(-5px);
  background: rgba(0, 0, 0, 0.5);
}

section h2 {
  color: #1df9ff;
  margin-bottom: 15px;
  border-left: 5px solid #1df9ff;
  padding-left: 10px;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 10px #1df9ff;
}

section p,
section ul,
section li {
  font-size: 1.05rem;
  line-height: 1.8;
  color: #e0f7fa;
  text-shadow: 0 0 8px rgba(0, 255, 255, 0.2);
  letter-spacing: 0.3px;
}

ul {
  padding-left: 25px;
  list-style-type: square;
}

/* PROJECTS */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-item {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(0,255,255,0.2);
  border: 2px solid #00f2fe;
}
.project-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}

.project-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px #00f0ff;
  margin-bottom: 10px;
}

/* SOCIAL CONTACT BOXES */
.contact-box a {
  display: inline-block;
  padding: 10px 20px;
  margin: 8px;
  border-radius: 12px;
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #1df9ff;
  color: #1df9ff;
  text-shadow: 0 0 10px #1df9ff;
  transition: 0.3s ease;
}

.contact-box a:hover {
  background: #1df9ff;
  color: #000;
  box-shadow: 0 0 20px #1df9ff;
}

/* BUTTONS */
.back-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 14px 30px;
  background: linear-gradient(to right, #00f2fe, #4facfe);
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0,255,255,0.4);
  transition: all 0.4s ease;
  border: 2px solid #1df9ff;
}
.back-btn:hover {
  transform: scale(1.08);
  background: linear-gradient(to right, #4facfe, #00f2fe);
}

/* LINKS */
a {
  color: #00ffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 40px;
  border-top: 1px solid #1df9ff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .profile-container h1 {
    font-size: 2rem;
  }

  .profile-container p {
    font-size: 1rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .contact-box {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .profile-container img.profile-pic {
    width: 120px;
    height: 120px;
  }

  section h2 {
    font-size: 1.3rem;
  }

  .back-btn {
    font-size: 0.95rem;
    padding: 12px 24px;
  }
}
